{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "paths": {
      "@client/*": ["src/client/*"],
      "@server/*": ["src/server/*"],
      "@shared/*": ["src/shared/*"]
    },
    "strict": true,
    "target": "ES2023",
    "types": [
      "bun-types",
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": ["src", "prisma-next.config.ts", "tests"],
  // The streams app imports @prisma/streams-server, which ships raw .ts
  // sources that don't pass this project's compiler settings. The entry is
  // a ~20-line env bootstrap; it is verified at runtime instead.
  "exclude": ["src/streams-app"]
}
